/* ======================= 
Template Name: Paul Lapkin
Template URI: https://trygalib.github.io/Paul-Lapkin/
Author: Galib Mahmud
Author URI: https://github.com/tryGalib
Version: 1.0
Description: A simple portfolio website.
========================== */

/* ==== CSS Index ====

0. Common CSS 
1. Reusable Components 
2. Hero
3. About
4. Process
5. Experience
6. Works
7. Testimonial
8. Contact
9. Footer

==================================== */

/* ------------
0. Common CSS 
============================================= */
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  text-rendering: optimizeLegibility;
}

a,
a:hover {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  padding: 0;
  margin: 0;
  line-height: 1em;
}

ul {
  padding: 0;
}

ion-icon {
  pointer-events: none;
}

/* ------------
1. Reusable Components 
============================================= */
.container {
  max-width: 118rem;
  margin: auto;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

section {
  padding: 12rem 0;
}

.btn {
  text-align: center;
  width: 18rem;
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding: 1rem 1.6rem;
  text-transform: capitalize;
  text-decoration: none;
  cursor: pointer;
  border: 0.2rem solid #000;
}

.section-title h2 {
  font-size: 4rem;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  color: #000;
}

.section-title p {
  color: rgba(0, 0, 0, 0.7);
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 6rem;
}

/* ------------
2. Hero
============================================= */
#hero {
  background: linear-gradient(
      230deg,
      rgba(58, 29, 48, 0.75) 0%,
      rgba(2, 30, 37, 0.749) 50%,
      rgba(58, 29, 48, 0.75) 100%
    ),
    url(img/hero.jpg) no-repeat center / cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

#hero nav {
  padding-top: 3.5rem;
}

#hero nav .logo-part {
  float: left;
  opacity: 0.9;
  position: relative;
  z-index: 999;
}

#hero nav .logo-part img {
  width: 3.5rem;
}

#hero nav .hamburger-menu {
  float: right;
  opacity: 0.9;
  position: relative;
  z-index: 999999;
}

#hero nav .hamburger-menu a {
  display: inline-block;
}

#hero nav .hamburger-menu a:hover ion-icon {
  background-color: #fff;
  color: #ff2b4a;
  border: 0.3rem solid #fff;
}

#hero nav .hamburger-menu ion-icon {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.9);
  border: 0.3rem solid rgba(255, 255, 255, 0.7);
}

/* Hamburger Menu Navigation */
.ham-menu-nav {
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    230deg,
    rgb(90, 58, 79) 0%,
    rgb(36, 87, 99) 50%,
    rgb(90, 58, 79) 100%
  );
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  text-align: center;
  display: none;
}

.ham-menu-nav .close-btn {
  text-align: right;
  padding-top: 3.5rem;
}

.ham-menu-nav .close-btn a {
  display: inline-block;
}

.ham-menu-nav .close-btn a:hover ion-icon {
  background-color: #ff2b4a;
  border-color: #ff2b4a;
}

.ham-menu-nav ion-icon {
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.9);
  border: 0.3rem solid rgba(255, 255, 255, 0.7);
}

.ham-menu-nav ion-icon:hover {
  background-color: #ff2b4a;
}

.ham-menu-nav-items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.ham-menu-nav-items ul {
  padding: 0;
}

.ham-menu-nav ul li {
  list-style-type: none;
  margin: 1rem 0;
}

.ham-menu-nav ul li a {
  text-transform: uppercase;
  font-size: 3.6rem;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  letter-spacing: .18rem;
  transition: all .3s ease;
}

.ham-menu-nav ul li:hover a {
  color: #ff2b4a;
  letter-spacing: .5rem;
}

/* Sticky Menu */
nav.uk-sticky-fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  background: linear-gradient(
    230deg,
    rgba(90, 58, 79, 0.98) 0%,
    rgba(36, 87, 99, 0.98) 50%,
    rgba(90, 58, 79, 0.98) 100%
  );
  z-index: 999999;
  padding: 1.5rem 0 0.8rem 0 !important;
}

#hero .hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  width: 100%;
}

#hero .hero-text-box h1 {
  font-size: 6.5rem;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1rem;
  color: #fff;
  position: relative;
  padding: 2rem 0;
  display: inline-block;
}

#hero .hero-text-box h1::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 98%;
  height: 0.3rem;
  background-color: rgba(255, 255, 255, 0.5);
}

#hero .hero-text-box h1::after {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 98%;
  height: 0.3rem;
  background-color: rgba(255, 255, 255, 0.5);
}

#hero .hero-text-box span {
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.7);
  display: block;
  padding-top: 2rem;
}

#hero .down-arrow {
  position: absolute;
  bottom: 5rem;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
}

#hero .down-arrow a {
  position: relative;
  z-index: 999;
  display: inline-block;
  -webkit-animation: arrow 2s infinite;
          animation: arrow 2s infinite;
}

#hero .down-arrow ion-icon {
  color: #fff;
  font-size: 4.5rem;
}

/* Down Arrow Animation */
@-webkit-keyframes arrow {
  0% {
    top: 0rem;
  }
  65% {
    top: 2rem;
  }
  100% {
    top: 0rem;
  }
}
@keyframes arrow {
  0% {
    top: 0rem;
  }
  65% {
    top: 2rem;
  }
  100% {
    top: 0rem;
  }
}

/* Particle JS */
#hero .particles-js-canvas-el {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* ------------
3. About
============================================= */
.about-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 6rem 2fr;
  grid-template-columns: 1fr 2fr;
  grid-gap: 6rem;
}

.about-grid-item img {
  width: 100%;
  -webkit-clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
          clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
  margin-top: 1rem;
}

.about-grid-item h4 {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.7);
  line-height: 3rem;
}

.about-grid-item p {
  padding: 4rem 0;
  color: rgba(0, 0, 0, 0.7);
  line-height: 2.5rem;
}

.about-grid-item .btn-full {
  background-color: #ff2b4a;
  border-color: #ff2b4a;
  text-decoration: none;
  transition: all 0.3s ease;
}

.about-grid-item .btn-full:hover {
  background-color: #ffffff;
  color: #ff2b4a;
}

/* ------------
4. Process
============================================= */
#process {
  background-color: #f6f6f6;
}

.process-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.4rem 1fr 1.4rem 1fr 1.4rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.4rem;
}

.process-grid-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10rem 0;
  text-align: center;
}

.process-grid-item h4 {
  display: block;
  text-transform: uppercase;
  color: #fff;
  padding-top: 2rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
}

.process-grid-item ion-icon {
  font-size: 4.8rem;
  color: #fff;
}

.process-grid-item:nth-child(2) ion-icon {
  transform: scaleX(-1);
}

.process-grid-item:nth-child(3) ion-icon {
  transform: rotate(-90deg);
}

.process-grid-item:nth-child(4) ion-icon {
  transform: rotate(-45deg);
}

.process-grid-item:nth-child(1) {
  background-color: #10c6fc;
}

.process-grid-item:nth-child(2) {
  background-color: #835aeb;
}

.process-grid-item:nth-child(3) {
  background-color: #002453;
}

.process-grid-item:nth-child(4) {
  background-color: #ff2b4a;
}

/* ------------
5. Experience
============================================= */
#exp {
  background: linear-gradient(
      230deg,
      rgba(90, 58, 79, 0.4) 0%,
      rgba(36, 87, 99, 0.4) 50%,
      rgba(90, 58, 79, 0.4) 100%
    ),
    url(img/experience.jpg) no-repeat center / cover fixed;
  width: 100%;
  position: relative;
}

.exp-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5rem 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}

.exp-grid-item {
  background: rgb(138, 117, 131);
  background: linear-gradient(
    230deg,
    rgba(46, 23, 39, 0.85) 0%,
    rgba(48, 42, 42, 0.85) 50%,
    rgba(46, 23, 39, 0.85) 100%
  );
  color: rgb(0, 0, 0);
  padding: 6rem 3rem;
}

.exp-grid-item h3 {
  font-size: 2.6rem;
  color: #fff;
  padding-bottom: 6.4rem;
}

.exp-grid-item h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  padding-bottom: 2rem;
  font-size: 1.8rem;
}

.exp-grid-item span {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
  padding-bottom: 2rem;
  display: inline-block;
}

.exp-grid-item p {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 2.3rem;
}

.exp-grid-item hr {
  border: 0;
  border-top: 0.2rem solid rgba(255, 255, 255, 0.3);
  margin: 3rem 0;
}

/* ------------
6. Works
============================================= */
.works-filter {
  text-align: center;
  margin-bottom: 4.5rem;
}

.works-filter button {
  background-color: #000;
  border: 0.2rem solid #000;
  color: #fff;
  padding: 1rem 2rem;
  cursor: pointer;
  text-transform: capitalize;
  margin-bottom: .5rem;
}

.works-filter button:hover,
button.mixitup-control-active {
  background-color: #ff2b4a;
  border-color: #ff2b4a;
}

.works-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr 1rem 1fr 1rem 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.works-grid-item img {
  width: 100%;
  height: auto;
}

.works-grid-item:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.uk-lightbox {
  background: rgba(0, 0, 0, 0.85);
}


.uk-icon {
  color: #fff;
}
/* ------------
7. Testimonial
============================================= */
#tm {
  background: linear-gradient(
      rgba(100, 203, 193, 0.3),
      rgba(100, 203, 193, 0.1)
    ),
    url(img/testimonial.jpg) no-repeat center top / cover;
}

#tm .tm-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

#tm p {
  padding: 3rem 0;
  line-height: 2.8rem;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.8);
}

#tm .signature {
  padding-bottom: 1.5rem;
  width: 13rem;
}

#tm h5 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.7);
  padding: 1.5rem 0;
}

#tm span {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 400;
}

/* ------------
8. Contact
============================================= */
#contact {
  background: linear-gradient(
      230deg,
      rgba(90, 58, 79, 0.4) 0%,
      rgba(36, 87, 99, 0.4) 50%,
      rgba(90, 58, 79, 0.4) 100%
    ),
    url(img/contact.jpg) no-repeat center / cover fixed;
}

.contact-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.contact-grid-item:nth-child(1),
.nested-contact-grid-item {
  background: rgb(138, 117, 131);
  background: linear-gradient(
    230deg,
    rgba(46, 23, 39, 0.85) 0%,
    rgba(48, 42, 42, 0.85) 50%,
    rgba(46, 23, 39, 0.85) 100%
  );
  padding: 5.5rem 3rem;
}

.contact-grid-item h4 {
  font-size: 2.6rem;
  color: #fff;
  padding-bottom: 3rem;
  text-transform: uppercase;
}

.contact-grid-item form input[type='text'],
.contact-grid-item form input[type='email'],
.contact-grid-item form textarea {
  width: 100%;
  padding: 1.5rem;
  box-sizing: border-box;
  border: 0.2rem solid rgba(255, 255, 255, 0.6);
  background-color: transparent;
  margin: 1rem 0;
  color: #fff;
}

.contact-grid-item form textarea {
  height: 25rem;
  resize: none;
}

#contact .form-cta-btn {
  text-align: right;
  margin-top: 1.5rem;
}

#contact .btn {
  background-color: #ff2b4a;
  border-color: #ff2b4a;
  transition: all 0.3s ease;
}

#contact .btn:hover {
  background-color: transparent;
  color: #ff2b4a;
}

.nested-contact-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

.nested-contact-grid p {
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  padding: 0;
  line-height: 2.5rem;
}

/* ------------
9. Footer
============================================= */
#footer {
  background-color: #222222;
  padding: 5rem 0;
  text-align: center;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.6);
}

#footer .social-icons ul li {
  display: inline-block;
  list-style: none;
}

#footer .social-icons ul li ion-icon {
  padding: 0 1rem;
  font-size: 2.2rem;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.4s ease;
}

#footer .social-icons ul li:nth-child(1)::after,
#footer .social-icons ul li:nth-child(2)::after,
#footer .social-icons ul li:nth-child(3)::after,
#footer .social-icons ul li:nth-child(4)::after {
  content: '';
  top: 0;
  left: 0;
  display: inline-block;
  height: 1.8rem;
  border: 0.1rem solid #dbdbdb;
  background-color: #dbdbdb;
}

#footer .social-icons ul li:hover a ion-icon {
  transform: rotate(360deg);
  color: #fff;
}

#footer .copyright a {
  text-transform: capitalize;
  color: #ff2b4a;
  text-decoration: none;
}

#footer .to-top {
  margin-top: 5rem;
}

#footer .to-top a {
  border: 0.1rem solid #fff;
  padding: 1.5rem 1rem;
  color: #fff;
  position: relative;
  transition: all 0.2s ease;
  -webkit-animation: totop 2s infinite;
          animation: totop 2s infinite;
}

#footer .to-top a:hover {
  background-color: #ff2b4a;
  border-color: #ff2b4a;
}

/* ToTop Button Animation */
@-webkit-keyframes totop {
  0% {
    bottom: 0;
  }
  65% {
    bottom: 2.5rem;
  }
  100% {
    bottom: 0;
  }
}
@keyframes totop {
  0% {
    bottom: 0;
  }
  65% {
    bottom: 2.5rem;
  }
  100% {
    bottom: 0;
  }
}
